{
  "name": "pl-SlotMachine",
  "version": "1.0.0",
  "main": "app.js",
  "bin": "app.js",
  "repository": "https://github.com/pl-Apps/pl-Slot-Machine",
  "author": "Peppo",
  "license": "MIT",
  "pkg": {
    "scripts": "./**/*.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "console-read-write": "^0.1.1"
  }
}
